NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA0PO4lopgu3pLhFhgptyByuG9jAQQDsuM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="m-situ.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="m-situ"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="m-situ.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="411041941750"
NEXT_PUBLIC_FIREBASE_APP_ID="1:411041941750:web:1e9c3c5c1d86c294e184d7"